chip "amdgpu-pci-*"
    label temp1 "GPU"

chip "k10temp-pci-*"
  label temp1 "CPU"

chip "thinkpad-isa-*"
    label fan1 "Fan speed"
    label temp1 "Case near CPU"

    ignore fan2
    ignore temp2
    ignore temp3
    ignore temp4
    ignore temp5
    ignore temp6
    ignore temp7
    ignore temp8
    ignore temp9
    ignore temp10
    ignore temp12
    ignore temp13
    ignore temp14
    ignore temp15
    ignore temp16
